jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.20.61.54:1521:orclseal
jdbc.username=NETSEAL_4
jdbc.password=NETSEAL_4
jdbc.password.encode=false

dataSource.dbType=oracle
dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxActive=50
dataSource.maxWait=5000

dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=true

dataSource.validationQuery=select * from SEAL_ROLE
dataSource.timeBetweenEvictionRunsMillis=30000
dataSource.minEvictableIdleTimeMillis=1800000

dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.logAbandoned=true

dataSource.poolPreparedStatements=false
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.defaultAutoCommit=true

log.file_size=10
log.file_num=10
log.syslog.ip=
log.syslog.facility=
log.toFile=system,access,manage,error
log.toDB =access,manage
log.filter.pattern=.*

listener.self.name=self
listener.self.ip=127.0.0.1
listener.self.port=8450
listener.self.backlog=20
listener.self.timeout=60

listener.business.name=business
listener.business.ip=
listener.business.port=8451
listener.business.backlog=50
listener.business.timeout=600
listener.business.ssl=false
listener.business.authClient=false
listener.business.truststore=sslserver.jks
listener.business.trustpwd=11111111
listener.business.trustpwd.encode=false
listener.business.keystore=sslserver.jks
listener.business.keypwd=11111111
listener.business.keypwd.encode=false

listener.envelope.name=envelope
listener.envelope.ip=
listener.envelope.port=8452
listener.envelope.backlog=50
listener.envelope.timeout=600

#crl config
ldap.context_factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=
ldap.security_authentication=simple
ldap.base_dn=ou=crl100,o=icbc
ldap.account=cn=admin,o=config
ldap.password=novell
ldap.password.encode=false
ldap.filter=
ldap.interval=3600

crypto.sign.keyId=-1
crypto.encrypt.keyId=-1
crypto.gm.oid=1234567812345678

table.prefix.id=21
ws.url=http://127.0.0.1:8081/
trans.cert_dn=ST,S;EMAIL,E;2.5.4.13,Description
network.card=eth0

check.mac=true
check.status=0
check.seal.userCertList=false
check.seal.signData=false

ntp.ip=
ntp.interval=3600

tsa.rsa.url = http://timestamp.wosign.com/rfc3161
tsa.rsa.username =
tsa.rsa.userpwd =
tsa.rsa.policy =
tsa.rsa.usetsa=true

tsa.sm2.url=http://10.20.83.112:4100
tsa.sm2.username=
tsa.sm2.userpwd=
tsa.sm2.policy=
tsa.sm2.usetsa=true

mobileToken.timeWindowLength=3

#NetCertCa 6.1  rsa ca
rsa_ca.transIP=
rsa_ca.transPort=0
rsa_ca.hsmname=
rsa_ca.keyidx=
rsa_ca.pwd=
rsa_ca.signalgname=SHA256withRSA
rsa_ca.signcert=
rsa_ca.chanelencryptname=plain
rsa_ca.truststore=
rsa_ca.trustpassword=
rsa_ca.protocolname=XML
rsa_ca.country=CN
rsa_ca.template=ee_sign_s,advance_d
rsa_ca.isGenUuid=true

#NetCertCa 6.1 sm2 ca
sm2_ca.transIP=
sm2_ca.transPort=0
sm2_ca.hsmname=
sm2_ca.keyidx=
sm2_ca.pwd=
sm2_ca.signalgname=SM3withSM2
sm2_ca.signcert=
sm2_ca.chanelencryptname=plain
sm2_ca.truststore=
sm2_ca.trustpassword=
sm2_ca.protocolname=XML
sm2_ca.country=CN
sm2_ca.template=ee_sign_s,advance_d
sm2_ca.isGenUuid=true


#30*24*60*60*1000
IDDelete.time = 2592000000
IDDelete.interval = 3600
